# House Automation

This repository was initial made for a college class and then it were improved to work on my house.

It is a web server that runs on Apache Tomcat, some funcionalities:
* Login page. (Not secure).
* User can add new devices with its drivers.
* All stored on Postgrees DB.
* User can remotely control the house's devices.

The server should connect a Bluetooth device to send the commands.

After I will document better all the code, instalation instructions and user guide.